<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        * {
          margin: 0;
          padding: 0;
          list-style: none;
          vertical-align: baseline;
        }
        body {
          background-color: red;
          display: inline;
          align-items: center;
          justify-content: center;
        }
        div {
          position: relative;
        }
        #quote-box {
          padding: 50px 70px;
          position: relative;
          background-color: #fff;
          width: 600px;
          left: 35%;
          top: 300px;
          border-radius: 2%;
        }
        .quote-text {
          color: red;
          text-align: center;
          font-size: 30px;
          clear: both;
          font-weight: 500;
        }
        i {
          font-size:1.0em;
          margin-right: 2px;
          left: 100px;
        }
        .quote-author {
          font-size: 17px;
          text-align: right;
          color: red;
          top: 10px;
        }
        .nav-icon {
          top: 50px;
          font-size: 40px;
        }
        .icon {
          color: red;
      }
        .new-quote {
          display: inline;
          left: 350px;
        }
        #new-quote {
          outline: none;
          border: none;
          color: #fff;
          border-radius:3px;
          background-color: red;
          padding: 10px 20px 10px 20px;
          cursor:pointer;
        }
        .footer {
          text-align: center;
          top: 310px;
          color: #fff;
        }
        .footer a {
          color: #fff;
        }
        .footer a:hover {
          text-decoration: none;
          color: #fff;
        }
    </style>
  </head>
  <body>
    <div id='wrapper' class='wrapper'>
      <div id='quote-box'>
        <div class='quote-text'>
          <i class='fa fa-quote-left text'></i> <span class='text' id='quote'>asdasdasda sdasdasda sdasdasdsdfsdfdsfsfdsfd</span>
        </div>
        <div class='quote-author'>
          - <span id='author'></span>
        </div>
        <div class='buttons'>
          <div class='nav-icon'>
            <a href=''><i class='fa fa-firefox icon' id='fox-icon'></i></a>
            <a href=''><i class='fa fa-github icon' id='git-icon'></i></a>
          </div>
          <div class='new-quote'>
            <button type='submit' id='new-quote'>New Quote</button>
          </div>
        </div>
      </div>
      <div class='footer'>by <a href='' id='my-name'>Tuan</a></div>
    </div>
  </body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        let colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];
        let quotesData;
        let currentQuote;
        let currentAuthor;
        const newQuote = document.querySelector('#new-quote');
        const background = document.querySelector('body');
        const quoteText = document.querySelector('.quote-text')
        const foxIcon = document.querySelector('#fox-icon');
        const gitIcon = document.querySelector('#git-icon');
        newQuote.onclick = () => {
          let randColor = colors[Math.floor(Math.random()*colors.length)];
          newQuote.style.backgroundColor = randColor;
          background.style.backgroundColor = randColor;
          quoteText.style.color = randColor;
          foxIcon.style.color = randColor;
          gitIcon.style.color = randColor;
        }
        function getQuotes() {
            return $.ajax({
              url: 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
              success: function(result) {
                if(typeof result === 'string') {
                quotesData = JSON.parse(result);
                }
              }
            })
          }
        function getQuote() {
          let quoteData = quotesData.quotes[Math.floor(Math.random() * quotesData.quotes.length)];
          currentQuote = quoteData.quote;
          currentAuthor = quoteData.author;
          document.getElementById("author").innerHTML = currentAuthor;
          document.getElementById("quote").innerHTML = currentQuote;
        }
        
      </script>
</html>
